<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width-device-width, initial-scale=1.0" charset="utf-8">
	<title>Desain Responsif</title>
	<style type="text/css">
		#wrapper{
			margin: auto;
			width: 100%;
		}

		#header{
			height: 150px;
			padding: 20px;
			border: 2px solid red;
		}

		#nav{
			margin: auto;
			padding: 20px;
			border: 2px solid red;
			
		}

		.container{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.box{
			width: 22%;
			flex: 1 0 200px;

			margin: 0 2% 2% 0;
			height: 120px;
		
			background: red;
			border: 2px solid red;
		}

		#footer{
			padding: 20px;
			height: 120px;
			border: 2px solid red;
		}

		/*@media (max-width: 1080px){
			.box{
				width: 45%;
			}
		}*/

		/*@media (max-width: 640px){
			.box{
				width: 100%;
			}
		}*/

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h2>Header</h2>
		</div>

		<div id="nav">
			<h2>Services</h2>
			<div class="container">
				<div class="box">BOX 1</div>
				<div class="box">BOX 2</div>
				<div class="box">BOX 3</div>
				<div class="box">BOX 4</div>	
			</div>
		</div>

		<div id="footer">
			<h2>Footer</h2>
		</div>
	</div>
</body>
</html>